# springboot-2024

./: .gitignore  README.md
spring03/backboard/: .gitignore  build.gradle
spring03/backboard/src/main/java/com/promm/backboard/: BackboardApplication.java
spring03/backboard/src/main/java/com/promm/backboard/common/: CommonUtil.java  NotFoundException.java
spring03/backboard/src/main/java/com/promm/backboard/controller/: BoardController.java  CustomErrorController.java  MailController.java  MainController.java  MemberController.java  ReplayController.java
spring03/backboard/src/main/java/com/promm/backboard/dto/: BoardDto.java  Header.java  PagingDto.java  ReplayDto.java
spring03/backboard/src/main/java/com/promm/backboard/entity/: Board.java  Category.java  Member.java  Replay.java  Reset.java
spring03/backboard/src/main/java/com/promm/backboard/repository/: BoardRepository.java  CategoryRepository.java  (+3 more)
spring03/backboard/src/main/resources/: application.properties
spring03/backboard/src/main/resources/static/css/: custom.css  main.css
spring03/backboard/src/main/resources/templates/: error.html  hello.html  layout.html
spring03/backboard/src/main/resources/templates/board/: create.html  detail.html  list.html
spring03/backboard/src/main/resources/templates/error/: 404.html  500.html  error.html
spring03/backboard/src/main/resources/templates/member/: login.html  new-password.html  register.html  reset-result.html
spring03/backboard/src/main/resources/templates/replay/: modify.html
spring03/backboard/src/test/java/com/promm/backboard/: BackboardApplicationTests.java
(+54 files in other folders)
