spring.application.name=spring02

## 로그 색상
spring.output.ansi.enabled=always

##데이터 베이스(오라클) 설정
spring.profiles.include=oracle

spring.jpa.properties.hibernate.format_sql=true

##포트 변경
server.port=8091

## 수정 사항이 있으면 서버 자동 재빌드 설정
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

## 로그 레벨 설정
logging.level.org.springframework=info
logging.level.org.zerock=debug

## Mybatis설정
## mapper 폴더 및에 여러가지 폴더가 내재, 확장자는 .xml이지만 파일명은 뭐든지
mybatis.mapper-locations=classpath:/mapper/**/*.xml

## MyBatis xml에서 resultType의 패키지를 생략하기 위해 사용
mybatis.type-aliases-package=com.promm.spring02.domain

