spring.application.name=backboard

## 포트 설정
server.port=8088

## 로그 색상
spring.output.ansi.enabled=always

## 수정 사항 저장시 자동 재빌드
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

## 로그 레벨 성정
logging.level.org.springframework=info

## 자신의 그룹 아이디로 작성하기
logging.level.com.promm=debug

## H2 설정
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

## JPA설정
spring.jpa.database=h2
spring.jpa.show-sql=true
### 자동 테이블 생성 기능
### database Management policies 데이터베이스 관리 정책 >> 실제 운영하는 서버에서는 validation, update
### create - 앱 실행시 마다 생성
### create-drop 앱 실행시 생성하고 종료시 drop 사용 비추천
### update 최초 한번만 계속 개발시
### validation DB 테이블과 Entity 클래스가 일치하는지 검증만 운영시
## none(default) 사용 비추천
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect